# dou-mall

./: .gitignore  README.md  pom.xml
dou-mall-api/: pom.xml
dou-mall-api/dou-mall-api-auth/: pom.xml
dou-mall-api/dou-mall-api-idgen/: pom.xml
dou-mall-api/dou-mall-api-leaf/: pom.xml
dou-mall-api/dou-mall-api-user/: pom.xml
dou-mall-auth/: pom.xml
dou-mall-auth/src/main/java/com/dou/mall/auth/: AuthApplication.java
dou-mall-auth/src/main/java/com/dou/mall/auth/controller/: LoginController.java
dou-mall-auth/src/main/java/com/dou/mall/auth/enums/: AuthErrorEnum.java  LoginTypeEnum.java
dou-mall-auth/src/main/java/com/dou/mall/auth/feign/: AuthFeignApi.java
dou-mall-auth/src/main/java/com/dou/mall/auth/manager/: TokenManager.java  VerifyManager.java
dou-mall-auth/src/main/java/com/dou/mall/auth/mapper/: AuthAccountMapper.java  PlatformInfoMapper.java  RefreshTokenMapper.java
dou-mall-auth/src/main/java/com/dou/mall/auth/model/bo/: AuthAccountBo.java  VerifyCodeBo.java
dou-mall-auth/src/main/java/com/dou/mall/auth/model/dto/: LoginDto.java
dou-mall-auth/src/main/java/com/dou/mall/auth/model/entity/: AuthAccount.java  PlatformInfo.java  RefreshToken.java
dou-mall-auth/src/main/java/com/dou/mall/auth/model/vo/: LoginInfoVo.java
dou-mall-auth/src/main/java/com/dou/mall/auth/service/: LoginService.java
dou-mall-auth/src/main/java/com/dou/mall/auth/service/impl/: LoginServiceImpl.java
dou-mall-auth/src/main/java/com/dou/mall/auth/strategy/login/: AbstractLoginStrategy.java  LoginStrategy.java  LoginWithPhoneAndCodeStrategy.java
dou-mall-auth/src/main/java/com/open/mall/auth/: AuthApplication.java
dou-mall-auth/src/main/java/com/open/mall/auth/config/: DataSourceConfig.java
dou-mall-auth/src/main/java/com/open/mall/auth/controller/: CaptchaController.java  PasswordController.java  TokenController.java
dou-mall-auth/src/main/java/com/open/mall/auth/dao/manager/: AuthUserManager.java  CredentialsPasswordManager.java  RefreshTokenManager.java
dou-mall-auth/src/main/java/com/open/mall/auth/dao/mapper/: AuthUserMapper.java  CredentialsPasswordMapper.java  CredentialsSocialMapper.java  PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
dou-mall-auth/src/main/java/com/open/mall/auth/domain/bo/: TokenInfoBo.java  TokenUserInfoBo.java
dou-mall-auth/src/main/java/com/open/mall/auth/domain/dto/: CheckCaptchaDto.java  SendCaptchaDto.java
dou-mall-auth/src/main/java/com/open/mall/auth/domain/po/: AuthUser.java  CredentialsPassword.java  CredentialsSocial.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  UserRole.java
dou-mall-auth/src/main/java/com/open/mall/auth/domain/vo/: CaptchaStatusVo.java
dou-mall-auth/src/main/java/com/open/mall/auth/enums/: LoginType.java  TokenType.java
dou-mall-auth/src/main/java/com/open/mall/auth/feign/: AuthFeign.java
dou-mall-auth/src/main/java/com/open/mall/auth/manager/send/: CaptchaSender.java
dou-mall-auth/src/main/java/com/open/mall/auth/remote/: AuthRemoteClient.java  TokenRemoteClient.java
dou-mall-auth/src/main/java/com/open/mall/auth/service/: CaptchaService.java  RegisterService.java  TokenService.java
dou-mall-auth/src/main/java/com/open/mall/auth/service/impl/: CaptchaServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
dou-mall-auth/src/main/java/com/open/mall/auth/utils/: CaptchaUtil.java  TokenUtil.java
dou-mall-auth/src/main/resources/: application-swagger.yml  application.yml
dou-mall-auth/src/main/resources/mapper/: AuthAccountMapper.xml  AuthUserMapper.xml  CredentialsPasswordMapper.xml  CredentialsSocialMapper.xml  PermissionMapper.xml  PlatformInfoMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
dou-mall-commons/: pom.xml
dou-mall-commons/dou-mall-common-base/: pom.xml
dou-mall-commons/dou-mall-common-base/src/main/java/com/open/mall/common/base/: CommonBaseAutoConfiguration.java
dou-mall-commons/dou-mall-common-cache/: pom.xml
dou-mall-commons/dou-mall-common-database/: pom.xml
dou-mall-commons/dou-mall-common-db/: pom.xml
dou-mall-commons/dou-mall-common-db/src/main/java/com/open/mall/common/db/: MybatisAutoConfiguration.java
dou-mall-commons/dou-mall-common-feign/: pom.xml
dou-mall-commons/dou-mall-common-security/: pom.xml
dou-mall-commons/dou-mall-common-security/src/main/java/com/open/mall/common/security/: AuthUserContext.java
dou-mall-commons/dou-mall-common-swagger/: pom.xml
dou-mall-commons/dou-mall-common-swagger/src/main/resources/: swagger-config.properties
dou-mall-commons/dou-mall-common-trace/: pom.xml
dou-mall-commons/dou-mall-common-trace/src/main/java/com/open/mall/common/trace/: TraceUtil.java
dou-mall-commons/dou-mall-common-trace/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/open/mall/gateway/: GatewayApplication.java
user/: pom.xml
user/src/main/java/com/open/mall/user/: UserApplication.java
user/src/main/java/com/open/mall/user/config/: DbConfig.java
user/src/main/java/com/open/mall/user/converter/: UserBeanConverter.java
user/src/main/java/com/open/mall/user/domain/bo/: UserInfoBo.java  UserRegisterBo.java
user/src/main/java/com/open/mall/user/domain/po/: UserAccount.java  UserExtend.java  UserProfile.java  UserSetting.java
user/src/main/java/com/open/mall/user/manager/: UserInfoManager.java
user/src/main/java/com/open/mall/user/manager/impl/: UserInfoManagerImpl.java
user/src/main/java/com/open/mall/user/mapper/: UserAccountMapper.java  UserExtendMapper.java  UserProfileMapper.java  UserSettingMapper.java
user/src/main/java/com/open/mall/user/service/: UserInfoService.java
user/src/main/java/com/open/mall/user/service/impl/: UserInfoServiceImpl.java
user/src/main/java/com/open/mall/user/web/api/: UserInfoApi.java
user/src/main/resources/: application.yml
user/src/main/resources/dev/: bootstrap.yml
user/src/main/resources/mapper/: UserAccountMapper.xml  UserExtendMapper.xml  UserProfileMapper.xml  UserSettingMapper.xml
(+341 files in other folders)
