<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.open.mall</groupId>
        <artifactId>dou-mall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dou-mall-auth</artifactId>


    <properties>
        <mainClassPackage>com.open.mall.auth</mainClassPackage>
        <mainClass>${mainClassPackage}.AuthApplication</mainClass>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.open.mall</groupId>
            <artifactId>dou-mall-common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.open.mall</groupId>
            <artifactId>dou-mall-common-swagger</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.open.mall</groupId>
            <artifactId>dou-mall-api-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.open.mall</groupId>
            <artifactId>dou-mall-api-user</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.open.mall</groupId>
            <artifactId>dou-mall-common-db</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.open.mall</groupId>
            <artifactId>dou-mall-common-cache</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.open.mall</groupId>
            <artifactId>dou-mall-common-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>