<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dou</groupId>
        <artifactId>dou-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dou-mall-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dou-mall-api-auth</module>
        <module>dou-mall-api-user</module>
        <module>dou-mall-api-idgen</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dou</groupId>
            <artifactId>dou-mall-common-feign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dou</groupId>
            <artifactId>dou-mall-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>