<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.open.mall</groupId>
        <artifactId>dou-mall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dou-mall-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dou-mall-api-auth</module>
        <module>dou-mall-api-user</module>
    </modules>

</project>