<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.open.mall</groupId>
        <artifactId>dou-mall-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dou-mall-api-leaf</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.open.mall</groupId>
            <artifactId>dou-mall-common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.open.mall</groupId>
            <artifactId>dou-mall-common-feign</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>