<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dou</groupId>
        <artifactId>dou-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dou-mall-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dou-mall-common-base</module>
        <module>dou-mall-common-database</module>
        <module>dou-mall-common-security</module>
        <module>dou-mall-common-feign</module>
        <module>dou-mall-common-cache</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>